<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">
        
        <title>CSS Grid</title>
    </head>
    <body>
        
        <h1 class="center">Base Method</h1>
        <!-- Base Method -->
        <div class="base">
            <div class="box box--1">Box 1</div>
            <div class="box box--2">Box 2</div>
            <div class="box box--3">Box 3</div>
            <div class="box box--4">Box 4</div>
            <div class="box box--5">Box 5</div>
        </div>


        <h1 class="center">CSS Grid</h1>
        <!-- CSS Grid -->
        <div class="container">
            <div class="item item--1">1: Orange</div>
            <div class="item item--2">2: Green</div>
            <div class="item item--3">3: Violet</div>
            <div class="item item--4">4: Pink</div>
            <div class="item item--5">5: Blue</div>
            <div class="item item--6">6: Brown</div>
        </div>

        <h1 class="center">CSS Grid Layout</h1>
        <!-- CSS Grid Layout -->
        <div class="challenge">
            <div class="header">Header</div>
            <div class="small-box-1">Small box 1</div>
            <div class="small-box-2">Small box 2</div>
            <div class="small-box-3">Small box 3</div>
            <div class="main-content">Main content</div>
            <div class="sidebar">Sidebar</div>
            <div class="footer">Footer</div>
        </div>

    </body>
</html>